POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=kupipodariday
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_SYNCHRONIZE=true
JWT_SECRET="UZBEKISTAN-FERGANA"
PGDATA=/var/lib/postgresql/data/pgdata
SERVER_PORT=3001